# PLANBUSAPP

PLANBUS-05062022/: build.gradle  settings.gradle
PLANBUS-05062022/app/: build.gradle  google-services.json
PLANBUS-05062022/app/src/androidTest/java/com/bee/planbus/: ExampleInstrumentedTest.java
PLANBUS-05062022/app/src/main/: AndroidManifest.xml
PLANBUS-05062022/app/src/main/java/com/bee/planbus/activities/: AuthBaseActivity.java  BaseActivity.java  CalendarActivity.java  CreateAccountActivity.java  CreateNotesActivity.java  EditNoteActivity.java  ForgetPassActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MapListActivity.java  MapsActivity.java  MapsActivity2.java  NotesDetailsActivity.java  SettingsActivity.java  TargetActivity.java
PLANBUS-05062022/app/src/main/java/com/bee/planbus/adapter/: PlaceAdapter.java  TasksAdapter.java
PLANBUS-05062022/app/src/main/java/com/bee/planbus/fragments/: AddNewTask.java  CalendarFragment.java  FastNoteFragment.java  HomeFragment.java  TaskFragment.java  TimerFragment.java
PLANBUS-05062022/app/src/main/java/com/bee/planbus/interfaces/: OnDialogCloseListener.java
PLANBUS-05062022/app/src/main/java/com/bee/planbus/modals/: LanguageSettingModal.java
PLANBUS-05062022/app/src/main/java/com/bee/planbus/model/: FirebaseModel.java  Place.java  TaskId.java  ToDoModel.java
PLANBUS-05062022/app/src/main/res/drawable/: background_input_home.xml  ic_baseline_language_24.xml  ic_baseline_map_blue_24.xml  ic_baseline_password_24.xml
PLANBUS-05062022/app/src/main/res/drawable-v24/: background_input.xml  background_timer.xml  ic_baseline_visibility_off_24.xml  ic_pause.xml  ic_start.xml  ic_stop.xml
PLANBUS-05062022/app/src/main/res/layout/: activity_calendar.xml  activity_create_account.xml  activity_edit_note.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_map_list.xml  activity_maps.xml  activity_maps2.xml  activity_notes.xml  activity_notes_details.xml  activity_settings.xml  activity_target.xml  add_new_task.xml  dialog_language_settings.xml  dialog_update_pass.xml  each_task.xml  fast_notes_cardview.xml  fragment_calendar.xml  fragment_fast_note.xml  fragment_home.xml  fragment_task.xml  fragment_timer.xml  header_menu.xml  modal_progress.xml  recycler_row.xml
PLANBUS-05062022/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  save_menu.xml
PLANBUS-05062022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PLANBUS-05062022/app/src/main/res/values-en/: strings.xml
PLANBUS-05062022/app/src/main/res/values-night/: themes.xml
PLANBUS-05062022/app/src/test/java/com/bee/planbus/: ExampleUnitTest.java
(+5 files in other folders)
