<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Kronometre"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Anasayfa"/>
    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="Hızlı Not"/>
</menu>